@font-face {
  font-family: urw-regular;
  src: url(../fonts/urwgeometricext-regular-webfont.woff);
}

@font-face {
  font-family: urw-sbold;
  src: url(../fonts/urwgeometricext-semibold1-webfont.woff);
}

@font-face {
  font-family: urw-bold;
  src: url(../fonts/urwgeometricext-bold-webfont.woff);
}

@font-face {
  font-family: urw-black;
  src: url(../fonts/urwgeometricext-black1-webfont.woff);
}

:root {
  --yellow-avia: rgb(243, 195, 0);
  --green-light-avia: rgb(118, 188, 33);
  --green-dark-avia: rgb(0, 169, 43);
  --blue-avia: rgb(0, 160, 223);
  --grey-avia: rgb(137, 138, 141);
  --grey-dark-avia: rgb(51, 51, 51);
}

/* PAGE DESIGN */

#header {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.header--nav {
  height: 20%;
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  cursor: pointer;
}

.header-logos {
  display: flex;
  justify-content: space-between;
}

.importator {
  display: flex;
  opacity: 0.6;
}

.header-logos img {
  height: 45px;
  margin-right: 25px;
}

.header-logos img.small {
  height: 30px;
}

.header--slider {
  width: 100%;
  height: 77%;
  background-image: url("../images/home-hero-slider.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
}

/*  */

.submeniu {
  width: 10%;
  height: 120px;
  background: white;
  position: absolute;
  top: -10px;
  left: 150px;
  opacity: 0;
  font-size: 14px;
}

.submeniu li {
  margin: 15px 0 0 15px;
  font-family: urw-bold;
  color: var(--grey-dark-avia);
}

.submeniu:hover {
  opacity: 1;
}

/*  */
.header--slider img,
.skoda--container > a > img,
.toyota--container > a > img,
.piaggio--container > a > img {
  width: 30px;
  height: 30px;
  position: absolute;
  bottom: 30px;
  right: 50%;
  transform: scaleY(-1);
  animation: scrollDown 2s infinite ease-in-out;
}

@keyframes scrollDown {
  0% {
    transform: rotateX(360deg);
  }
}

.header-menu ul {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: space-around;
}

.header-menu li {
  font-family: urw-black;
  font-size: 15px;
  color: var(--grey-avia);
}

/* AUTO NOI */

#auto-noi {
  margin: 0 auto;
  width: 80%;
}

.skoda--container,
.toyota--container,
.piaggio--container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
}

h2 {
  font-family: urw-black;
  font-size: 40px;
  text-align: center;
  color: var(--grey-dark-avia);
}

#skoda,
#toyota,
#piaggio {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#skoda {
  height: 80%;
}

.cta {
  width: 50%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
}

#auto-noi button,
#toyota button,
#piaggio button {
  background: none;
  border: none;
  position: relative;
  font-family: urw-black;
  font-size: 17px;
  color: var(--grey-dark-avia);
  z-index: 1;
  margin-left: 20px;
  border-bottom: 3px solid var(--green-dark-avia);
  transition: background 0.1s;
}

#auto-noi button:hover,
#toyota button:hover,
#piaggio button:hover {
  background: var(--green-dark-avia);
  color: white;
}

#toyota button {
  border-bottom: 3px solid red;
}

#toyota button:hover {
  background: red;
}

#piaggio button {
  border-bottom: 3px solid var(--blue-avia);
}

#piaggio button:hover {
  background: var(--blue-avia);
}

#skoda > img {
  height: 450px;
}

#toyota > img {
  height: 300px;
}

#piaggio > img {
  height: 600px;
}

#toyota .cta img {
  height: 60px;
}

#piaggio .cta img {
  height: 90px;
}

#toyota button {
  margin-right: 80px;
}

/* AUTO OCAZIE */

#auto-ocazie {
  width: 100vw;
  height: 100vh;
  background-image: url("../images/dwa.png");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.ocazie--container {
  margin: 0 auto;
  width: 45%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.buttons {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}

.ocazie--container button {
  background: none;
  border: 2px solid var(--yellow-avia);
  padding: 10px 20px;
  border-radius: 10px;
  color: var(--grey-dark-avia);
  text-transform: uppercase;
  font-family: urw-black;
}

.ocazie--container button:hover {
  background-color: var(--yellow-avia);
}

/* SERVICE */

#service {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#service .photo {
  width: 40%;
  height: 100%;
  background-image: url("../images/service.jpeg");
  background-size: cover;
  background-position: center;
  border-right: 8px solid var(--grey-avia);
}

.service--container {
  margin: 0 auto;
  width: 50%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.locations img {
  height: 60px;
}

.locations {
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: space-between;
}

.service-logos {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.service-description {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.service--logo {
  display: flex;
  width: 90%;
  justify-content: space-around;
}

.locations ul {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.locations li {
  margin: 7px 0;
  text-transform: uppercase;
  font-family: urw-bold;
  border-bottom: 3px solid white;
}

.locations li:hover {
  border-bottom: 3px solid var(--grey-dark-avia);
  cursor: pointer;
}

/* TESTIMONIALS */

#testimonials {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.review-container {
  width: 100%;
  height: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.review-card {
  width: 50%;
  height: 70%;
  border-radius: 10px;
  box-shadow: 2px 2px 25px rgba(0, 0, 0, 0.2);
  border-bottom: 5px solid var(--green-dark-avia);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 20px;
}

.review-card .profile {
  width: 60px;
  height: 60px;
  background-image: url("../images/profile.png");
  background-position: center;
  background-size: cover;
  border-radius: 50%;
}

.review-card-header {
  width: 20%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.review-card-header .avatar {
  font-family: urw-black;
  color: var(--grey-avia);
  width: 100%;
  height: 22%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: 80%;
}

.data h3 {
  font-family: urw-bold;
  color: var(--grey-avia);
  font-size: 10px;
}

.fa-star,
.fa-star-half-alt {
  color: var(--yellow-avia);
  font-size: 80%;
}

.review-card p {
  width: 70%;
  height: 50%;
  font-family: urw-bold;
  color: rgb(100, 101, 102);
  font-size: 13px;
  line-height: 1.3;
  font-style: italic;
}

.opacity {
  width: 40%;
  height: 60%;
  opacity: 0.5;
}

.controls {
  width: 6%;
  display: flex;
  justify-content: space-between;
}

.controls img:nth-child(1) {
  transform: rotate(-90deg);
}
.controls img:nth-child(2) {
  transform: rotate(90deg);
}

.controls img {
  height: 30px;
}

/* CLUB AVIA */

#club-avia {
  width: 100vw;
  height: 100vh;
  display: flex;
}

#club-avia .photo {
  width: 40%;
  height: 100%;
  background-image: url("../images/club.jpeg");
  background-size: cover;
  background-position: center;
  border-right: 5px solid var(--grey-avia);
}

.club__container {
  margin: auto;
  width: 50%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.club__container p,
li {
  font-family: urw-sbold;
  line-height: 1.3;
  text-align: justify;
}

.club__container ul li::before {
  content: "\2022";
  color: var(--green-dark-avia);
  display: inline-block;
  width: 1em;
}

.club__container button {
  width: 25%;
  height: 10%;
  background-color: var(--green-light-avia);
  border: none;
  color: white;
  font-family: urw-black;
  font-size: 15px;
  transition: background-color 0.3s;
}

.club__container button:hover {
  background-color: var(--green-dark-avia);
  cursor: pointer;
}

/* FOOTER */

#footer {
  width: 100vw;
  height: 40vh;
  display: flex;
}

.newsletter {
  width: 40%;
  height: 100%;
  background-color: var(--green-light-avia);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.newsletter h3 {
  font-family: urw-bold;
  color: white;
  font-size: 25px;
  margin-top: 20px;
}

.newsletter .subscribe {
  width: 80%;
  display: flex;
}

.subscribe input {
  border: none;
  width: 70%;
  height: 30px;
  font-family: urw-bold;
  font-size: 15px;
}

.subscribe input:focus {
  outline: none;
}

.subscribe button {
  border: none;
  width: 30%;
  height: 32px;
  font-family: urw-black;
  font-size: 14px;
  color: var(--grey-avia);
}

.newsletter label {
  width: 80%;
  font-family: urw-regular;
  color: white;
  font-size: 12px;
  margin-bottom: 30px;
}

input[type="checkbox"] {
  width: 20px;
  height: 40px;
  position: relative;
  top: 11px;
  right: 5px;
  cursor: pointer;
}

.newsletter label span {
  font-family: urw-bold;
  line-height: 1.5;
}

.details {
  width: 60%;
  height: 100%;
  background-color: rgb(240, 240, 240);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.details img {
  height: 45px;
}

.details li {
  font-family: urw-black;
  color: var(--grey-avia);
  font-size: 13px;
  margin-bottom: 10px;
}

.menu-list,
.social-list {
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.social-list .fab {
  color: var(--grey-avia);
  font-size: 22px;
}

.social-list .copyright {
  font-family: urw-bold;
  font-size: 12px;
  color: var(--grey-avia);
}

.social-list .logo {
  width: 25%;
  display: flex;
  justify-content: space-between;
}
